CACHE MANIFEST
#1746645199
index.html
c2runtime.js
jquery-2.0.0.min.js
images/sprite-sheet0.png
images/nivel1-sheet0.png
images/proyectil1-sheet0.png
images/suelo-sheet0.png
images/madera-sheet0.png
images/cañon-sheet0.png
images/cañon-sheet1.png
images/cañon-sheet2.png
images/cañon-sheet3.png
images/cañon-sheet4.png
images/cañon-sheet5.png
images/cañon-sheet6.png
images/cañon-sheet7.png
images/cañon-sheet8.png
images/cañon-sheet9.png
images/cañon-sheet10.png
images/cañon-sheet11.png
images/cañon-sheet12.png
images/cañon-sheet13.png
images/cañon-sheet14.png
images/diana-sheet0.png
images/particulas.png
images/cañonpedestal-sheet0.png
images/proyectil2-sheet0.png
images/proyectil2-sheet1.png
images/proyectil2-sheet2.png
images/proyectil2-sheet3.png
images/proyectil2-sheet4.png
images/proyectil2-sheet5.png
images/proyectil2-sheet6.png
images/proyectil3-sheet0.png
images/proyectil4-sheet0.png
images/estela-sheet0.png
images/metal-sheet0.png
images/explosion.png
images/areaexplosion-sheet0.png
images/fondo.png
images/fondomenu.png
images/sprite2-sheet0.png
images/fondotitulo-sheet0.png
images/popup-sheet0.png
images/arbol-sheet0.png
images/arbol-sheet1.png
images/cámara-sheet0.png
images/pointer-sheet0.png
images/pointer-sheet1.png
images/pointer-sheet2.png
images/pointer-sheet3.png
images/pointer-sheet4.png
images/pointer-sheet5.png
images/pointer-sheet6.png
images/pointer-sheet7.png
images/pointer-sheet8.png
images/pointer-sheet9.png
images/pointer-sheet10.png
images/pointer-sheet11.png
images/pointer-sheet12.png
images/pointer-sheet13.png
images/pointer-sheet14.png
images/pointer-sheet15.png
images/pointer-sheet16.png
images/regresar-sheet0.png
images/bloquesuelo.png
images/piedra.png
images/tierra.png
images/cielo-sheet0.png
images/carta1-sheet0.png
images/carta2-sheet0.png
images/carta3-sheet0.png
images/carta4-sheet0.png
images/carta5-sheet0.png
images/carta6-sheet0.png
images/touchdown-sheet0.png
images/touchup-sheet0.png
images/carta7-sheet0.png
images/carta8-sheet0.png
images/carta9-sheet0.png
images/carta10-sheet0.png
images/gradiente-sheet0.png
media/disparo.ogg
media/explosion.ogg
media/pelota.ogg
media/silbador.ogg
media/recargar.ogg
media/balon.ogg
media/seleccion.ogg
media/perder.ogg
media/ganar.ogg
media/nivel1.ogg
media/principios%20fisicos.ogg
media/selector.ogg
media/espacio1.ogg
media/espacio2.ogg
media/espacio3.ogg
media/espacio4.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
penumbra.png
NETWORK:
*
